{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcBookshelfContext": "Server=(localdb)\\mssqllocaldb;Database=MvcBookshelfContext-705278b7-aa54-47c7-bf15-52187175cfb5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}